<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Finished</th>
      </tr>
    </thead>
    <tbody id="bookInfo">
    </tbody>
  </table>
  <label for="name">Name</label>
  <input id="name" type="text">
  <label for="author">Author</label>
  <input id="author" type="text">
  <button id="isFinishedIndicator">Unread</button>

  <button id="addBookBtn">Add New Book</button>
  <script src="./index.js"></script>
</body>
</html>